@import "constants.css";

*{
    font-family: 'Poppins', sans-serif;
    font-size: 12.5px;
    color: white;
}

span, p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

body{
    background-color: var(--content-bg);
    margin: 0;
}

.main-container{
    height: 100vh;
    width: 100vw;
}

.content-container{
    background-color: var(--content-bg);
    padding: 24px;
}

h1{
    font-size: 20px;
    margin-bottom: 24px;

    overflow: hidden;
    text-overflow: ellipsis;
}

h2{
    font-size: 13px;
    font-weight: 500;
}

.password-container{
    display: flex;
    flex-direction: row;
}

button{
    background-color: var(--content-color);
    border: none;
    border-radius: 16px;
    height: 48px;
    width: 48px;
    margin-left: 8px;
    cursor: pointer;
}

button p{
    display: none;
}

.security-container{
    display: none;
    margin-top: 12px;
    padding: 0px 12px;
}

.password-settings{
    margin-top: 28px;
}

.settings-container{
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    padding: 0px 12px;
}

/*=========================================
        Desktop & Tablet media query
=========================================*/

@media only screen and (min-width: 531px) {
    body{
        background-color:#23235b;
    }

    .main-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-container{
        margin: 24px;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;   
        width: 580px;
    }
}

/*=========================================
            Tablet media query
=========================================*/

@media only screen and (max-width: 800px) {
    .password-container{
        flex-direction: column;
    }

    .button-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    button{
        width: calc(50% - 6px);
        margin-left: 0;
        margin-top: 12px;
        padding: 0px 32px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        
        align-items: center;
    }

    button p{
        display: inline-block;
        margin-left: 8px;
    }
}

/*=========================================
            Mobile media query
=========================================*/

@media only screen and (max-width: 530px) {
    .button-container{
        display: flex;
        flex-direction: column;
        margin-top: 8px;
    }

    button {
        width: 100%;
    }

    .input-suffix{
        display: none;
    }

    .security-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.password-input-wrapper{
    display: flex;
    align-items: center;
    background-color: var(--content-color);
    border-radius: 16px;
    height: 48px;
    padding: 0px 24px;

    flex-grow: 1;
    justify-content: space-between;
}

.input-suffix{
    position: relative;
    white-space: nowrap;
    padding-left: 16px;

    color: var(--primary-color);
    font-weight: 500;
}

.password-security{
    color: var(--primary-color);
    font-weight: 500;
}

.settings-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 38px;
}

.settings-row .span{
    text-overflow: clip; 
}

#length-slider-value{
    width: 16px;
    text-align: right;
}

.slider {
    -webkit-appearance: none;
    background: var(--disabled-color);
    border-radius: 4px;
    height: 8px;
    margin: 0px 16px;
    flex-grow: 1;
    min-width: 0px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%; 
    background: var(--primary-color);
    cursor: pointer;
}