<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/switch.css">
</head>
<body>
    <div class="main-container">
        <div class="content-container">
            <h1>Generate random password</h1>
        
            <div class="password-container">
                <div class="password-input-wrapper">
                    <span class="password-input" id="password-input"></span>
                    <p class="input-suffix" id="password-security-level"></p>
                </div>

                <div class="security-container">
                    <span>Password security: </span>
                    <span class="password-security" id="password-security-level"></span>
                </div>
        
                <div class="button-container">
                    <button id="generate-new-button">
                        <i class="fa-solid fa-rotate-right"></i>
                        <p>Generate new</p>
                    </button>
                    <button id="copy-to-clipboard-button">
                        <i class="fa-regular fa-clipboard"></i>
                        <p>Copy to clipboard</p>
                    </button>
                </div>
            </div>

            <h2 class="password-settings">Password settings</h2>
            <div class="settings-container" id="settings">
                <div class="settings-row">
                    <span>Length:</span>
                    <input type="range" class="slider" id="length-slider" min="4" max="40" value="16">
                    <label id="length-slider-value">16</label>
                </div>

                <div class="settings-row switch">
                    Uppercase (ABC):
                    <input type="checkbox" id="uppercase-switch" checked/>
                    <label for="uppercase-switch"></label>
                </div>
                
                <div class="settings-row switch">
                    Lowercase (abc):
                    <input type="checkbox" id="lowercase-switch" checked/>
                    <label for="lowercase-switch"></label>
                </div>
                
                <div class="settings-row switch">
                    Digits (123):
                    <input type="checkbox" id="digits-switch" checked/>
                    <label for="digits-switch"></label>
                </div>
                
                <div class="settings-row switch">
                    Symbols (#$&):
                    <input type="checkbox" id="symbols-switch"/>
                    <label for="symbols-switch"></label>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/81176067df.js" crossorigin="anonymous"></script>
</body>
</html>